<!DOCTYPE html>
<style>
    @font-face {
    font-family: new_font;
    src: url(Raleway-Thin.ttf);
    }

    *{
        background-color: #202020;
        font-family: new_font;
        color:whitesmoke;
    }
    .title{
        font-size: 20px;
        text-align: center;
    }
    .border{
        margin-top:50px;
        margin-bottom:50px;
    }
    #kanyeResult{
        margin-top: 250px;
        font-size: 50px;
        text-align: center;
    }
    .kanye{
        font-size: 20px;
        text-align: center;
        margin-bottom: 200px;
    }
    .footer {
        height: 100px;
        text-align: center;
        align-items: center;
        display: block;
        font-size: 25px;
        color: whitesmoke;
        display: flex;
        justify-content: center;
    }
    .footer-element{
        padding-left: 50px;
        padding-right: 50px;
    }
    .footer-element img {
        width:50px;
        height: auto;
    }
</style>
<title>
    Kanye Gen
</title>
<body>
    <div class="title">This is a website that generates random Kanye West quotes.</div>
    <div class="title">You know you need this. We all need this.</div>

    <div id="kanyeResult"></div>

    <div class="kanye">-Kanye West</div>

    <div class='footer' id='Contact'>
        <div class='footer-element'><a href='https://github.com/BYUCS260/lab-1-photography-website-Aleckzam'><img src="images/github.png"></a></div>
        <div class='footer-element'><a href='https://www.linkedin.com/in/aleckb/'><img src="images/linkedin.png"></a></div>
        <div class='footer-element'><a href='https://www.facebook.com/alec.burnett.12/'><img src="images/facebook.png"></a></div>
    </div>

    <script text="type/javascript" src="/script.js">
    </script>
</body>